print('Bem Vindo ao Craps!')
print('Neste jogo uma rodada pode ter duas fases')
print('Apostas da fase 1:Pass Line Bet, Field, Any Craps, Twelve')
print('Apostas da fase2: Field, Any Craps, Twelve')
print('Bom Jogo e Boa sorte!')
from random import randint
saldo = int(input('Quanto de saldo: '))
i=0
rodada = [0]*15
rodada[0] = 0
while saldo>0:
    rodada[i+1] = rodada[i]+1
    i+=1
    print("rodada{0}".format(rodada[i]))
    n = str(input('Aposta ou sai do jogo? '))
    if n == 'aposto':
        aposta = int(input('Quanto?:'))
        print('Fase 1 : Comecando Come Out')
        tipos_de_apostas = str(input('qual sera o tipo de aposta:'))
        if tipos_de_apostas == 'Pass Line Bet':
            a = randint(1,6)
            b = randint(1,6)
            soma = a+b
            print('soma:',soma)
            if soma==7 or soma==11:
                print('ganhou!')
                saldo = saldo + aposta
                print('seu novo saldo é de :',saldo)
            elif soma==2 or soma==3 or soma==12:
                saldo = saldo - aposta
                print('Craps!','saldo atual de :',saldo)
            else:
                print('Entrou na fase Point')
                print('Jogando os dados novamente...')
                x = randint(1,6)
                y = randint(1,6)
                c = x + y
                print('soma:',c)
                if soma==c:
                    print('Você recebeu {0} fichas'.format(aposta))
                elif c==7:
                    print('Você perdeu tudo')
                else:
                    dados_nao_iguais = True
                    while dados_nao_iguais:
                        print(randint(2,12))
                        w = randint(2,12)
                       
                        if soma==w:
                            print('Você recebeu {0} fichas'.format(aposta))
                            print(w)
                            break
                        elif w==7:
                            print('Você perdeu tudo')
                            print(w)
                            break
        if tipos_de_apostas == 'Field':
             a = randint(1,6)
             b = randint(1,6)
             soma = a+b
             print('soma:',soma)
             if soma==5 or soma==6 or soma==7 or soma==8:
                 saldo = 0
                 print('Perdeu tudo!','saldo atual de :',saldo)
             elif soma==3 or soma==4 or soma==9 or soma==10 or soma==11:
                 saldo = saldo + aposta
                 print('Ganhou!'/'saldo atual de:',saldo)
             elif soma==2:
                 saldo = saldo + aposta*2
                 print('Ganhou em dobro!','saldo atual de :',saldo)
             else:
                 saldo = saldo + aposta*3
                 print('Ganhou em triplo!','saldo atual de :',saldo) 
        if tipos_de_apostas == 'Any Craps':
            a = randint(1,6)
            b = randint(1,6)
            soma = a+b
            print('soma:',soma)
            if soma==2 or soma==3 or soma==12:
                saldo = saldo + aposta*7
                print('Ganhou em 7vezes','saldo atual de :',saldo)
            else:
                saldo = saldo - aposta
                print('Perdeu','saldo atual de :',saldo)  
        if tipos_de_apostas == 'Twelve':
            a = randint(1,6)
            b = randint(1,6)
            soma = a+b
            print('soma:',soma)
            if soma==12:
                saldo = saldo + aposta*12
                print('Ganhou','saldo atual de :',saldo)
            else:
                saldo = saldo - aposta
                print('Perdeu','saldo atual de :',saldo)
    else:
        print('Fim do jogo')
        break 
